<!DOCTYPE html>
<html>

  <head>

    <!-- Tried putting into .css file, but for some reason localhost won't use .css files -->
    <style>
      
      svg
      {
        display: block;
        margin: auto;
      }

      body{
        background-color: lightgray;
      }
  
      header{
        text-align: center;
        background-color: lightblue;
      }

      nav{
        text-align: center;
        background-color: lightgreen;
      }

      section{
        text-align: center;
        background-color: lightsteelblue;
      }

      footer{
        text-align: center;
        background-color: lightsalmon;
      }
  
    </style>

    <meta charset="UTF-8"/>
    <title>CPSC 4030 - Final Project - Group 3</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>

  </head>

  <body>

    <header>

      <h1>Championship Points Earned in Season</h1>

    </header>
    
    <nav>

      <h2>Use the dropdown box to select a season</h2>
      <select id="selectButton"></select>

    </nav>

    <section>

      <h2></h2>
      
      <svg id="chart"></svg>
      <script type="module" src="chart.js"></script>
      

    </section>

    <footer>

      <h2>Driver Name</h2>

    </footer>

    
  </body>

</html>
